# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abricate=1.0.1=ha8f3691_1
any2fasta=0.4.2=1
blast=2.12.0=hf3cf87c_4
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.3.29=h06a4308_1
certifi=2020.6.20=pyhd3eb1b0_3
clustalw=2.1=h9f5acd7_7
curl=7.82.0=h2283fc2_0
entrez-direct=16.2=he881be0_0
expat=2.4.8=h27087fc_0
fastani=1.33=h0fdf51a_0
gsl=2.7.1=hd82f3ee_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h08a2579_0
libcurl=7.82.0=h2283fc2_0
libdb=6.2.32=he1b5a44_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1d223b6_16
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libgomp=11.2.0=h1d223b6_16
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=11.2.0=he4da1e4_16
libzlib=1.2.11=h166bdaf_1014
ncurses=6.3=h27087fc_1
openssl=3.0.2=h166bdaf_1
paml=4.9=hec16e2b_7
pcre=8.45=h9c3ff4c_0
perl=5.32.1=2_h7f98852_perl5
perl-algorithm-diff=1.1903=0
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-base=2.23=pl5321hdfd78af_2
perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
perl-bio-coordinate=1.007001=pl5321hdfd78af_3
perl-bio-featureio=1.6.905=0
perl-bio-samtools=1.43=pl5321h7132678_3
perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_4
perl-bioperl=1.7.8=hdfd78af_1
perl-bioperl-core=1.7.8=pl5321h9ee0642_0
perl-bioperl-run=1.007003=pl5321hdfd78af_0
perl-business-isbn=3.007=pl5321hdfd78af_0
perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
perl-capture-tiny=0.48=pl5321hdfd78af_2
perl-carp=1.50=pl5321hd8ed1ab_0
perl-class-data-inheritable=0.09=pl5321hdfd78af_0
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.103=pl5321h87f3376_0
perl-compress-raw-zlib=2.103=pl5321h87f3376_0
perl-constant=1.33=pl5321hdfd78af_2
perl-data-dumper=2.183=pl5321hec16e2b_1
perl-db_file=1.857=pl5321h166bdaf_0
perl-devel-stacktrace=2.04=pl5321hdfd78af_1
perl-digest-hmac=1.04=pl5321hdfd78af_0
perl-digest-md5=2.58=pl5321hec16e2b_1
perl-encode=3.17=pl5321hec16e2b_0
perl-encode-locale=1.05=3
perl-exception-class=1.45=pl5321hdfd78af_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
perl-file-listing=6.15=pl5321hdfd78af_0
perl-file-slurp-tiny=0.004=0
perl-file-sort=1.01=0
perl-file-spec=3.48_01=pl5321hdfd78af_2
perl-getopt-long=2.52=pl5321hdfd78af_0
perl-html-parser=3.78=pl5321h9f5acd7_0
perl-html-tagset=3.20=0
perl-http-cookies=6.10=pl5321hdfd78af_0
perl-http-daemon=6.14=pl5321hdfd78af_0
perl-http-date=6.05=pl5321hdfd78af_0
perl-http-message=6.36=pl5321hdfd78af_0
perl-http-negotiate=6.01=0
perl-io-compress=2.106=pl5321h87f3376_0
perl-io-html=1.004=pl5321hdfd78af_0
perl-io-socket-ssl=2.074=pl5321hdfd78af_0
perl-io-string=1.08=0
perl-io-tty=1.16=pl5321hec16e2b_1
perl-io-zlib=1.11=pl5321hdfd78af_0
perl-ipc-run=20200505.0=pl5321hdfd78af_0
perl-json=4.05=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h9f5acd7_5
perl-libwww-perl=6.39=pl5321hdfd78af_1
perl-libxml-perl=0.08=0
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
perl-lwp-simple=6.39=pl5321h9ee0642_5
perl-mime-base64=3.16=pl5321hec16e2b_2
perl-net-http=6.22=pl5321hdfd78af_0
perl-net-ssleay=1.74=0
perl-ntlm=1.09=1
perl-parent=0.238=pl5321hd8ed1ab_0
perl-path-tiny=0.122=pl5321hdfd78af_0
perl-pathtools=3.75=pl5321hec16e2b_3
perl-scalar-list-utils=1.62=pl5321hec16e2b_0
perl-socket=2.027=pl5321hec16e2b_3
perl-sub-uplevel=0.2800=pl5321hec16e2b_4
perl-test-deep=1.130=pl5321hdfd78af_0
perl-test-differences=0.69=pl5321hdfd78af_0
perl-test-exception=0.43=0
perl-test-most=0.37=pl5321hdfd78af_0
perl-test-warn=0.36=pl5321hdfd78af_2
perl-text-diff=1.45=pl5321hdfd78af_1
perl-threaded=5.32.1=hdfd78af_1
perl-time-local=1.30=pl5321hdfd78af_0
perl-timedate=2.33=pl5321hdfd78af_2
perl-tree-dag_node=1.32=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321hdfd78af_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-uri=5.10=pl5321hdfd78af_0
perl-url-encode=0.03=pl5321h9ee0642_0
perl-www-robotrules=6.02=0
perl-xml-dom=1.46=pl5321hdfd78af_1
perl-xml-dom-xpath=0.14=0
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
perl-xml-regexp=0.04=0
perl-xml-xpathengine=0.14=0
pip=20.1.1=pyh9f0ad1d_0
python=2.7.18=ha1903f6_2
readline=8.1.2=h7f8727e_1
setuptools=44.0.0=py27_0
sqlite=3.38.2=h4ff8645_0
t_coffee=11.0.8=py27_2
tk=8.6.12=h27826a3_0
unzip=6.0=h7f98852_3
wheel=0.37.1=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
