# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h5bd9786_13
aragorn=1.2.41=hec16e2b_0
barrnap=0.9=2
bedtools=2.30.0=h468198e_3
blas=1.1=openblas
blast=2.12.0=hf3cf87c_4
bottleneck=1.3.4=py37hda87dfa_1
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.3.29=h06a4308_1
certifi=2021.10.8=py37h89c1867_2
cffi=1.15.0=py37hd667e15_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.2=py37h89c1867_0
clustalw=2.1=h9f5acd7_7
colorama=0.4.4=pyh9f0ad1d_0
coloredlogs=15.0.1=py37h89c1867_2
colormath=3.0.0=py_2
commonmark=0.9.1=py_0
cryptography=36.0.2=py37h38fbfac_1
curl=7.82.0=h7bff187_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=hb2f20db_0
entrez-direct=16.2=he881be0_0
expat=2.4.8=h27087fc_0
fastp=0.23.2=hb7a2d85_2
flask=2.1.1=pyhd8ed1ab_0
flask-cors=3.0.10=pyhd8ed1ab_0
fonttools=4.33.2=py37h540881e_0
freetype=2.11.0=h70c0345_0
future=0.18.2=py37h89c1867_5
giflib=5.2.1=h516909a_2
glib=2.69.1=h4ff587b_1
hmmer=3.3.2=h87f3376_2
humanfriendly=10.0=py37h89c1867_2
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py37h89c1867_1
infernal=1.1.4=pl5321hec16e2b_1
isa-l=2.30.0=ha770c72_4
itsdangerous=2.1.2=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jinja2=3.1.1=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
kernel-headers_linux-64=3.10.0=h4a8ded7_13
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py37h7cecad7_1
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=14_linux64_openblas
libcurl=7.82.0=h7bff187_0
libdb=6.2.32=he1b5a44_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1d223b6_16
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libgomp=11.2.0=h1d223b6_16
libiconv=1.16=h516909a_0
libidn11=1.34=h1cef754_0
liblapack=3.9.0=14_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=hed695b0_2
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_16
libtiff=4.3.0=h542a066_3
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.14=h7b6447c_0
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=8.0.1=hc9558a2_0
lz4-c=1.9.3=h9c3ff4c_1
lzstring=1.0.4=py_1001
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=py37h540881e_1
matplotlib-base=3.5.1=py37h1058ff1_0
minced=0.4.2=hdfd78af_1
multiqc=1.12=pyhdfd78af_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
networkx=2.7.1=pyhd8ed1ab_0
nodejs=16.14.2=h96d913c_1
numexpr=2.8.1=py37hecfb737_0
numpy=1.21.6=py37h976b520_0
openblas=0.3.20=pthreads_h320a7e8_0
openjdk=11.0.13=h87a67e3_0
openmp=8.0.1=0
openssl=1.1.1n=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
paml=4.9=hec16e2b_7
pandas=1.3.5=py37h8c16a72_0
parallel=20220222=ha770c72_0
pcre=8.45=h9c3ff4c_0
perl=5.32.1=2_h7f98852_perl5
perl-algorithm-diff=1.1903=0
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-base=2.23=pl5321hdfd78af_2
perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
perl-bio-coordinate=1.007001=pl5321hdfd78af_3
perl-bio-featureio=1.6.905=0
perl-bio-samtools=1.43=pl5321h7132678_3
perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_4
perl-bioperl=1.7.8=hdfd78af_1
perl-bioperl-core=1.7.8=pl5321h9ee0642_0
perl-bioperl-run=1.007003=pl5321hdfd78af_0
perl-business-isbn=3.007=pl5321hdfd78af_0
perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
perl-capture-tiny=0.48=pl5321hdfd78af_2
perl-carp=1.50=pl5321hd8ed1ab_0
perl-class-data-inheritable=0.09=pl5321hdfd78af_0
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.103=pl5321h87f3376_0
perl-compress-raw-zlib=2.103=pl5321h87f3376_0
perl-constant=1.33=pl5321hdfd78af_2
perl-data-dumper=2.183=pl5321hec16e2b_1
perl-db_file=1.857=pl5321h166bdaf_0
perl-devel-stacktrace=2.04=pl5321hdfd78af_1
perl-digest-hmac=1.04=pl5321hdfd78af_0
perl-digest-md5=2.58=pl5321hec16e2b_1
perl-encode=3.17=pl5321hec16e2b_0
perl-encode-locale=1.05=3
perl-exception-class=1.45=pl5321hdfd78af_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
perl-file-listing=6.15=pl5321hdfd78af_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-slurp-tiny=0.004=0
perl-file-sort=1.01=0
perl-file-spec=3.48_01=pl5321hdfd78af_2
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-getopt-long=2.52=pl5321hdfd78af_0
perl-html-parser=3.78=pl5321h9f5acd7_0
perl-html-tagset=3.20=0
perl-http-cookies=6.10=pl5321hdfd78af_0
perl-http-daemon=6.14=pl5321hdfd78af_0
perl-http-date=6.05=pl5321hdfd78af_0
perl-http-message=6.36=pl5321hdfd78af_0
perl-http-negotiate=6.01=0
perl-io-compress=2.106=pl5321h87f3376_0
perl-io-html=1.004=pl5321hdfd78af_0
perl-io-socket-ssl=2.074=pl5321hdfd78af_0
perl-io-string=1.08=0
perl-io-tty=1.16=pl5321hec16e2b_1
perl-io-zlib=1.11=pl5321hdfd78af_0
perl-ipc-run=20200505.0=pl5321hdfd78af_0
perl-json=4.05=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h9f5acd7_5
perl-libwww-perl=6.62=pl5321hdfd78af_0
perl-libxml-perl=0.08=0
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
perl-mime-base64=3.16=pl5321hec16e2b_2
perl-net-http=6.22=pl5321hdfd78af_0
perl-net-ssleay=1.92=pl5321h0e0aaa8_1
perl-ntlm=1.09=1
perl-parent=0.238=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321hec16e2b_3
perl-scalar-list-utils=1.62=pl5321hec16e2b_0
perl-socket=2.027=pl5321hec16e2b_3
perl-sub-uplevel=0.2800=pl5321hec16e2b_4
perl-test-deep=1.130=pl5321hdfd78af_0
perl-test-differences=0.69=pl5321hdfd78af_0
perl-test-exception=0.43=0
perl-test-most=0.37=pl5321hdfd78af_0
perl-test-warn=0.36=pl5321hdfd78af_2
perl-text-diff=1.45=pl5321hdfd78af_1
perl-threaded=5.32.1=hdfd78af_1
perl-time-local=1.30=pl5321hdfd78af_0
perl-timedate=2.33=pl5321hdfd78af_2
perl-tree-dag_node=1.32=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321hdfd78af_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-uri=5.10=pl5321hdfd78af_0
perl-url-encode=0.03=pl5321h9ee0642_0
perl-www-robotrules=6.02=0
perl-xml-dom=1.46=pl5321hdfd78af_1
perl-xml-dom-xpath=0.14=0
perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
perl-xml-regexp=0.04=0
perl-xml-sax=1.02=pl5321hdfd78af_1
perl-xml-sax-base=1.09=pl5321hdfd78af_1
perl-xml-sax-expat=0.51=0
perl-xml-simple=2.25=pl5321hdfd78af_2
perl-xml-xpathengine=0.14=0
pillow=9.0.1=py37h22f2fdc_0
pip=22.0.4=pyhd8ed1ab_0
prodigal=2.6.3=hec16e2b_4
prokka=1.14.6=pl5321hdfd78af_4
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd8ed1ab_0
rich=12.2.0=pyhd8ed1ab_0
scipy=1.7.3=py37hf2a6cf1_0
setuptools=62.1.0=py37h89c1867_0
simplejson=3.17.6=py37h540881e_1
six=1.16.0=pyh6c4a22f_0
spades=3.15.4=h95f258a_0
spectra=0.0.11=py_1
sqlite=3.38.2=h4ff8645_0
sysroot_linux-64=2.17=h4a8ded7_13
t_coffee=11.0.8=py37hea885bf_8
tbl2asn-forever=25.7.2f=hec16e2b_2
tk=8.6.12=h27826a3_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
unicodedata2=14.0.0=py37h540881e_1
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.1.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
